al C:0099 .ChrLtGreen
al C:0020 .ChrSpace
al C:001e .ChrGreen
al C:000d .ChrReturn
al C:000a .pokeLtRed
al C:000d .pokeLtGreen
al C:0008 .pokeOrange
al C:0091 .ChrCSRSUp
al C:0009 .pokeBrown
al C:0001 .pokeWhite
al C:0081 .ChrOrange
al C:008e .ChrToUpper
al C:009f .ChrCyan
al C:000b .pokeDrkGrey
al C:000f .pokeLtGrey
al C:001c .ChrRed
al C:009e .ChrYellow
al C:0005 .pokeGreen
al C:0090 .ChrBlack
al C:0097 .ChrDrkGrey
al C:0011 .ChrCSRSDn
al C:008b .ChrF6
al C:0088 .ChrF7
al C:008a .ChrF4
al C:0087 .ChrF5
al C:0089 .ChrF2
al C:0086 .ChrF3
al C:0085 .ChrF1
al C:0003 .pokeCyan
al C:0096 .ChrLtRed
al C:000e .pokeLtBlue
al C:008c .ChrF8
al C:009b .ChrLtGrey
al C:0005 .ChrWhite
al C:0098 .ChrMedGrey
al C:0095 .ChrBrown
al C:0006 .pokeBlue
al C:0007 .pokeYellow
al C:0002 .pokeRed
al C:001f .ChrBlue
al C:000c .pokeMedGrey
al C:009a .ChrLtBlue

al C:0000 .pokeBlack
al C:000e .ChrToLower
al C:0092 .ChrRvsOff
al C:0012 .ChrRvsOn
al C:00fc .PtrAddrHi
al C:00fe .Ptr2AddrHi
al C:00fb .PtrAddrLo
al C:00fd .Ptr2AddrLo
al C:d021 .BackgndColorReg
al C:1000 .SIDCodeRAM
al C:009c .ChrPurple
al C:0093 .ChrClear
al C:0000 .BackgndColor
al C:0004 .BorderColor
al C:c000 .MainCodeRAM
al C:0004 .pokePurple
al C:ab1e .PrintString
al C:d020 .BorderColorReg

al C:8040 .MsgCartBanner
al C:9e35 .EndMainCode
al C:946f .MainCode
al C:80d3 .SIDCopyToRAM
al C:801a .Warmstart
al C:8009 .Coldstart
al C:946f .EndSIDCode
al C:80f8 .SIDCode
al C:80e5 .CodeCopy
al C:9e35 .EndOfAllCode
al C:80be .MainCopyToRAM
