al C:000a .pokeLtRed
al C:00b1 .rsStartItem
al C:000d .pokeLtGreen
al C:0008 .pokeOrange
al C:0006 .rtCrt
al C:0003 .rt8kLo
al C:0002 .rt8kHi
al C:0009 .pokeBrown
al C:a000 .BasicColdStartVect
al C:0001 .pokeWhite
al C:00fe .Ptr2AddrHi
al C:00fd .Ptr2AddrLo
al C:0081 .ChrOrange
al C:0007 .rtDir
al C:008e .ChrToUpper
al C:009f .ChrCyan
al C:000b .pokeDrkGrey
al C:000f .pokeLtGrey
al C:0000 .rtNone
al C:ff9f .ScanKey
al C:0001 .rt16k
al C:0005 .pokeGreen
al C:0090 .ChrBlack
al C:0005 .rtUnk
al C:0003 .pokeCyan
al C:0096 .ChrLtRed
al C:000e .pokeLtBlue
al C:008c .ChrF8
al C:009b .ChrLtGrey
al C:0005 .ChrWhite
al C:0098 .ChrMedGrey
al C:0006 .pokeBlue
al C:0007 .pokeYellow
al C:0002 .pokeRed
al C:00e6 .rsGetTime
al C:000c .pokeMedGrey
al C:009d .rsChangeMenu

al C:0099 .ChrLtGreen
al C:0020 .ChrSpace
al C:0000 .pokeBlack
al C:de04 .wRegControl
al C:001e .ChrGreen
al C:dc09 .TODSecBCD
al C:ffe4 .GetIn
al C:0099 .NameColor
al C:001e .MenuMiscColor
al C:de00 .rRegStatus
al C:000d .ChrReturn
al C:0095 .TimeColor
al C:0091 .ChrCSRSUp
al C:000e .ChrToLower
al C:de0d .rRegItemType
al C:de03 .rRegStreamData
al C:ea31 .IRQDefault
al C:0092 .ChrRvsOff
al C:0002 .rmtUSBHost
al C:0012 .ChrRvsOn
al C:001f .TypeColor
al C:dc0b .TODHoursBCD
al C:fff0 .SetCursor
al C:de0b .rwRegSelItem
al C:0097 .ROMNumColor
al C:00fc .PtrAddrHi
al C:00fb .PtrAddrLo
al C:de09 .rRegLastSecBCD
al C:d021 .BackgndColorReg
al C:0003 .rCtlGetTimeWAIT
al C:0000 .rmtSD
al C:0001 .rmtTeensy
al C:009e .OptionColor
al C:dc08 .TODTenthSecBCD
al C:1000 .SIDCodeRAM
al C:009c .ChrPurple
al C:001c .ChrRed
al C:009e .ChrYellow
al C:0093 .ChrClear
al C:0000 .BackgndColor
al C:0004 .BorderColor
al C:0001 .rCtlVanishReset
al C:dc0a .TODMinBCD
al C:0003 .rmtUSBDrive
al C:0097 .ChrDrkGrey
al C:0011 .ChrCSRSDn
al C:de0c .rRegNumItems
al C:0400 .ScreenMemStart
al C:008b .ChrF6
al C:0088 .ChrF7
al C:008a .ChrF4
al C:c000 .MainCodeRAM
al C:0087 .ChrF5
al C:0089 .ChrF2
al C:0086 .ChrF3
al C:ffd2 .SendChar
al C:009a .SourcesColor
al C:0085 .ChrF1
al C:0004 .pokePurple
al C:0000 .rCtlVanish
al C:005a .rsReady
al C:de00 .IO1Port
al C:ab1e .PrintString
al C:0095 .ChrBrown
al C:d020 .BorderColorReg
al C:de0a .rWRegCurrMenuWAIT
al C:a002 .BasicWarmStartVect
al C:004e .RegMenuPageStart
al C:0010 .MaxMenuDispItems
al C:de01 .rRegStrAddrLo
al C:0002 .rCtlStartSelItemWAIT
al C:0004 .rtPrg
al C:de02 .rRegStrAddrHi
al C:001f .ChrBlue
al C:001c .MaxItemNameLength
al C:de07 .rRegLastHourBCD
al C:de0e .rRegItemName
al C:009a .ChrLtBlue
al C:de08 .rRegLastMinBCD
al C:de05 .rRegPresence1
al C:de06 .rRegPresence2

al C:c30d .SIDOff
al C:c265 .DisplayTime
al C:c0e7 .ListMenuItems
al C:c1af .SelectMenuItem
al C:c49c .MsgMenuUSBHost
al C:c2ce .PrintHexNibble
al C:c4b1 .MsgError
al C:c2dd .pr
al C:c116 .cont1
al C:c12f .nextLine
al C:c22b .rt
al C:c27e .nz
al C:c245 .SynchEthernetTime
al C:c030 .WaitForKey
al C:c22c .ErrOut
al C:c2c1 .PrintHexByte
al C:c01b .NoHW
al C:c2da .l
al C:c32d .irqSID
al C:c487 .MsgMenuSD
al C:c0dd .Sssssssssssssssssssssssubroutines
al C:c1c2 .PRGStart
al C:c4d5 .TblItemType
al C:c19f .finishMenu
al C:c4a6 .MsgMenuUSBDrive
al C:c4ba .MsgErrNoData
al C:c0dd .ListMenuItemsChangeInit
al C:c490 .MsgMenuTeensy
al C:c0e3 .ListMenuItemsInit
al C:c44b .MsgNoHW
al C:c2e1 .SIDOn
al C:c4f5 .EndOfAllCode
al C:c33c .MmmmmmmmmmessagesText
al C:c33c .MsgWelcome
al C:c0b2 .on
al C:c473 .MsgNoItems
al C:c371 .MsgSelect
al C:c1fe .PRGtoMem
al C:c4cc .MsgErrOverflow
al C:c1ee .WaitForTR
