al C:0025 .rRegSIDFCtlReson
al C:000a .pokeLtRed
al C:00b1 .rsStartItem
al C:000d .pokeLtGreen
al C:0008 .pokeOrange
al C:0006 .rtCrt
al C:0003 .rt8kLo
al C:0002 .rt8kHi
al C:0009 .pokeBrown
al C:a000 .BasicColdStartVect
al C:0001 .pokeWhite
al C:00fe .Ptr2AddrHi
al C:00fd .Ptr2AddrLo
al C:0007 .rtDir
al C:008e .ChrToUpper
al C:009f .ChrCyan
al C:000b .pokeDrkGrey
al C:000f .pokeLtGrey
al C:0000 .rtNone
al C:ff9f .ScanKey
al C:0001 .rt16k
al C:0005 .pokeGreen
al C:0023 .rRegSIDFreqCutLo
al C:0024 .rRegSIDFreqCutHi
al C:0090 .ChrBlack
al C:0005 .rtUnk
al C:0003 .pokeCyan
al C:0096 .ChrLtRed
al C:000e .pokeLtBlue
al C:009b .ChrLtGrey
al C:0005 .ChrWhite
al C:0098 .ChrMedGrey
al C:0034 .rRegSIDOutOfVoices
al C:0095 .ChrBrown
al C:0006 .pokeBlue
al C:0007 .pokeYellow
al C:0002 .pokeRed
al C:00e6 .rsGetTime
al C:0010 .rRegSIDDutyLo1
al C:000c .pokeMedGrey
al C:001e .rRegSIDDutyLo3
al C:0017 .rRegSIDDutyLo2
al C:009d .rsChangeMenu

al C:0099 .ChrLtGreen
al C:0020 .ChrSpace
al C:0000 .pokeBlack
al C:0004 .wRegControl
al C:001e .ChrGreen
al C:dc09 .TODSecBCD
al C:ffe4 .GetIn
al C:0099 .NameColor
al C:001e .MenuMiscColor
al C:001a .rRegSIDAttDec2
al C:0000 .rRegStatus
al C:0021 .rRegSIDAttDec3
al C:000d .ChrReturn
al C:0013 .rRegSIDAttDec1
al C:0081 .TimeColor
al C:0036 .rRegItemNameStart
al C:0091 .ChrCSRSUp
al C:000e .ChrToLower
al C:0338 .SIDDutyHi
al C:000d .rRegItemType
al C:0337 .SIDSusRel
al C:0003 .rRegStreamData
al C:ea31 .IRQDefault
al C:d400 .SIDLoc
al C:0092 .ChrRvsOff
al C:0002 .rmtUSBHost
al C:0012 .ChrRvsOn
al C:001f .TypeColor
al C:dc0b .TODHoursBCD
al C:fff0 .SetCursor
al C:000b .rwRegSelItem
al C:0097 .ROMNumColor
al C:00fc .PtrAddrHi
al C:00fb .PtrAddrLo
al C:0009 .rRegLastSecBCD
al C:0081 .ChrOrange
al C:0035 .rRegSIDStringTerm
al C:0022 .rRegSIDSusRel3
al C:001b .rRegSIDSusRel2
al C:0014 .rRegSIDSusRel1
al C:d021 .BackgndColorReg
al C:0003 .rCtlGetTimeWAIT
al C:0000 .rmtSD
al C:0001 .rmtTeensy
al C:009e .OptionColor
al C:dc08 .TODTenthSecBCD
al C:000e .M2SDataColumn
al C:1000 .SIDCodeRAM
al C:009c .ChrPurple
al C:001c .ChrRed
al C:009e .ChrYellow
al C:0027 .EndSIDRegs
al C:0012 .rRegSIDVoicCont1
al C:0019 .rRegSIDVoicCont2
al C:0093 .ChrClear
al C:0020 .rRegSIDVoicCont3
al C:0000 .BackgndColor
al C:0004 .BorderColor
al C:0001 .rCtlVanishReset
al C:dc0a .TODMinBCD
al C:0028 .rRegSIDStrStart
al C:0026 .rRegSIDVolFltSel
al C:0003 .rmtUSBDrive
al C:0097 .ChrDrkGrey
al C:0011 .ChrCSRSDn
al C:0335 .SIDVoicCont
al C:000c .rRegNumItems
al C:0400 .ScreenMemStart
al C:008b .ChrF6
al C:0088 .ChrF7
al C:008a .ChrF4
al C:c000 .MainCodeRAM
al C:0087 .ChrF5
al C:0089 .ChrF2
al C:0086 .ChrF3
al C:ffd2 .SendChar
al C:009a .SourcesColor
al C:0085 .ChrF1
al C:008c .ChrF8
al C:0004 .pokePurple
al C:0000 .rCtlVanish
al C:005a .rsReady
al C:000e .rRegSIDFreqLo1
al C:001d .rRegSIDFreqHi3
al C:000e .StartSIDRegs
al C:0016 .rRegSIDFreqHi2
al C:000f .rRegSIDFreqHi1
al C:001c .rRegSIDFreqLo3
al C:0015 .rRegSIDFreqLo2
al C:de00 .IO1Port
al C:ab1e .PrintString
al C:d020 .BorderColorReg
al C:0336 .SIDAttDec
al C:000a .rWRegCurrMenuWAIT
al C:a002 .BasicWarmStartVect
al C:0334 .RegMenuPageStart
al C:0010 .MaxMenuDispItems
al C:0001 .rRegStrAddrLo
al C:0002 .rCtlStartSelItemWAIT
al C:0004 .rtPrg
al C:0002 .rRegStrAddrHi
al C:001f .ChrBlue
al C:001f .rRegSIDDutyHi3
al C:0018 .rRegSIDDutyHi2
al C:0011 .rRegSIDDutyHi1
al C:001c .MaxItemNameLength
al C:0007 .rRegLastHourBCD
al C:009a .ChrLtBlue
al C:0008 .rRegLastMinBCD
al C:0005 .rRegPresence1
al C:0006 .rRegPresence2

al C:c824 .TblM2SAttack
al C:c376 .M2SDispUpdate
al C:c514 .dcnt
al C:c279 .DisplayTime
al C:c0fc .ListMenuItems
al C:c1c3 .SelectMenuItem
al C:c75b .MsgMenuUSBHost
al C:c8e4 .TblM2SDutyPct
al C:c2e2 .PrintHexNibble
al C:c2f5 .PrintOnOff
al C:c92c .MsgError
al C:c928 .MsgOff
al C:c550 .rok
al C:c2f1 .pr
al C:c132 .cont1
al C:c14c .nextLine
al C:c23f .rt
al C:c5e2 .irqRast2
al C:c292 .nz
al C:c259 .SynchEthernetTime
al C:c628 .MsgFrom
al C:c032 .WaitForKey
al C:c240 .ErrOut
al C:c2d5 .PrintHexByte
al C:c020 .NoHW
al C:c2ee .l
al C:c746 .MsgMenuSD
al C:c31d .MIDI2SID
al C:c0f1 .Sssssssssssssssssssssssubroutines
al C:c434 .M2SUpdateKeyInLoop
al C:c1d6 .PRGStart
al C:c864 .TblM2SDecayRelease
al C:c950 .TblItemType
al C:c1b3 .finishMenu
al C:c765 .MsgMenuUSBDrive
al C:c5bb .SIDVoicesOff
al C:c596 .SIDMusicOff
al C:c935 .MsgErrNoData
al C:c306 .Print4CharTableHiNib
al C:c5fa .MsgBanner
al C:c30a .Print4CharTable
al C:c0f1 .ListMenuItemsChangeInit
al C:c74f .MsgMenuTeensy
al C:c924 .MsgOn
al C:c000 .Start
al C:c8a4 .TblM2SSustPct
al C:c0f7 .ListMenuItemsInit
al C:c70a .MsgNoHW
al C:c512 .dok
al C:c970 .EndOfAllCode
al C:c5fa .MmmmmmmmmmessagesText
al C:c552 .rcnt
al C:c0b9 .on
al C:c732 .MsgNoItems
al C:c5c7 .irqRastSID
al C:c630 .MsgSelect
al C:c770 .MsgM2SPolyMenu
al C:c212 .PRGtoMem
al C:c947 .MsgErrOverflow
al C:c56c .SIDMusicOn
al C:c202 .WaitForTR
