al C:0025 .rRegSIDFCtlReson
al C:000a .pokeLtRed
al C:00b1 .rsStartItem
al C:000d .pokeLtGreen
al C:0008 .pokeOrange
al C:0006 .rtCrt
al C:0003 .rt8kLo
al C:0002 .rt8kHi
al C:0009 .pokeBrown
al C:a000 .BasicColdStartVect
al C:0001 .pokeWhite
al C:00fe .Ptr2AddrHi
al C:00fd .Ptr2AddrLo
al C:0007 .rtDir
al C:008e .ChrToUpper
al C:009f .ChrCyan
al C:000b .pokeDrkGrey
al C:000f .pokeLtGrey
al C:0000 .rtNone
al C:ff9f .ScanKey
al C:0001 .rt16k
al C:0005 .pokeGreen
al C:0023 .rRegSIDFreqCutLo
al C:0024 .rRegSIDFreqCutHi
al C:0090 .ChrBlack
al C:0005 .rtUnk
al C:0003 .pokeCyan
al C:0096 .ChrLtRed
al C:000e .pokeLtBlue
al C:009b .ChrLtGrey
al C:0005 .ChrWhite
al C:0098 .ChrMedGrey
al C:0095 .ChrBrown
al C:0006 .pokeBlue
al C:0007 .pokeYellow
al C:0002 .pokeRed
al C:00e6 .rsGetTime
al C:0010 .rRegSIDDutyLo1
al C:000c .pokeMedGrey
al C:001e .rRegSIDDutyLo3
al C:0017 .rRegSIDDutyLo2
al C:0005 .rRegPresence1
al C:0006 .rRegPresence2
al C:009d .rsChangeMenu

al C:0099 .ChrLtGreen
al C:0020 .ChrSpace
al C:0000 .pokeBlack
al C:0004 .wRegControl
al C:001e .ChrGreen
al C:dc09 .TODSecBCD
al C:ffe4 .GetIn
al C:0099 .NameColor
al C:001e .MenuMiscColor
al C:001a .rRegSIDAttDec2
al C:0000 .rRegStatus
al C:0021 .rRegSIDAttDec3
al C:000d .ChrReturn
al C:0013 .rRegSIDAttDec1
al C:0081 .TimeColor
al C:0034 .rRegItemNameStart
al C:0091 .ChrCSRSUp
al C:000e .ChrToLower
al C:0338 .SIDDutyHi
al C:000d .rRegItemType
al C:0337 .SIDSusRel
al C:0003 .rRegStreamData
al C:ea31 .IRQDefault
al C:d400 .SIDLoc
al C:0092 .ChrRvsOff
al C:0002 .rmtUSBHost
al C:0012 .ChrRvsOn
al C:001f .TypeColor
al C:dc0b .TODHoursBCD
al C:fff0 .SetCursor
al C:000b .rwRegSelItem
al C:0097 .ROMNumColor
al C:00fc .PtrAddrHi
al C:00fb .PtrAddrLo
al C:0009 .rRegLastSecBCD
al C:0081 .ChrOrange
al C:0033 .rRegSIDStringTerm
al C:0022 .rRegSIDSusRel3
al C:001b .rRegSIDSusRel2
al C:0014 .rRegSIDSusRel1
al C:d021 .BackgndColorReg
al C:0003 .rCtlGetTimeWAIT
al C:0000 .rmtSD
al C:0001 .rmtTeensy
al C:009e .OptionColor
al C:dc08 .TODTenthSecBCD
al C:000e .M2SDataColumn
al C:1000 .SIDCodeRAM
al C:009c .ChrPurple
al C:001c .ChrRed
al C:009e .ChrYellow
al C:0027 .EndSIDRegs
al C:0012 .rRegSIDVoicCont1
al C:0019 .rRegSIDVoicCont2
al C:0093 .ChrClear
al C:0020 .rRegSIDVoicCont3
al C:0000 .BackgndColor
al C:0004 .BorderColor
al C:0001 .rCtlVanishReset
al C:dc0a .TODMinBCD
al C:0028 .rRegSIDStrStart
al C:0026 .rRegSIDVolFltSel
al C:0003 .rmtUSBDrive
al C:0097 .ChrDrkGrey
al C:0011 .ChrCSRSDn
al C:0335 .SIDVoicCont
al C:000c .rRegNumItems
al C:0400 .ScreenMemStart
al C:008b .ChrF6
al C:0088 .ChrF7
al C:008a .ChrF4
al C:c000 .MainCodeRAM
al C:0087 .ChrF5
al C:0089 .ChrF2
al C:0086 .ChrF3
al C:ffd2 .SendChar
al C:009a .SourcesColor
al C:0085 .ChrF1
al C:008c .ChrF8
al C:0004 .pokePurple
al C:0000 .rCtlVanish
al C:005a .rsReady
al C:000e .rRegSIDFreqLo1
al C:001d .rRegSIDFreqHi3
al C:000e .StartSIDRegs
al C:0016 .rRegSIDFreqHi2
al C:000f .rRegSIDFreqHi1
al C:001c .rRegSIDFreqLo3
al C:0015 .rRegSIDFreqLo2
al C:de00 .IO1Port
al C:ab1e .PrintString
al C:d020 .BorderColorReg
al C:0336 .SIDAttDec
al C:000a .rWRegCurrMenuWAIT
al C:a002 .BasicWarmStartVect
al C:0334 .RegMenuPageStart
al C:0010 .MaxMenuDispItems
al C:0001 .rRegStrAddrLo
al C:0002 .rCtlStartSelItemWAIT
al C:0004 .rtPrg
al C:0002 .rRegStrAddrHi
al C:001f .ChrBlue
al C:001f .rRegSIDDutyHi3
al C:0018 .rRegSIDDutyHi2
al C:0011 .rRegSIDDutyHi1
al C:001c .MaxItemNameLength
al C:0007 .rRegLastHourBCD
al C:009a .ChrLtBlue
al C:0008 .rRegLastMinBCD

al C:c80c .TblM2SAttack
al C:c35e .M2SDispUpdate
al C:c4fc .dcnt
al C:c261 .DisplayTime
al C:c0e4 .ListMenuItems
al C:c1ab .SelectMenuItem
al C:c743 .MsgMenuUSBHost
al C:c8cc .TblM2SDutyPct
al C:c2ca .PrintHexNibble
al C:c2dd .PrintOnOff
al C:c914 .MsgError
al C:c910 .MsgOff
al C:c538 .rok
al C:c2d9 .pr
al C:c11a .cont1
al C:c134 .nextLine
al C:c227 .rt
al C:c5ca .irqRast2
al C:c27a .nz
al C:c241 .SynchEthernetTime
al C:c610 .MsgFrom
al C:c01a .WaitForKey
al C:c228 .ErrOut
al C:c2bd .PrintHexByte
al C:c2d6 .l
al C:c72e .MsgMenuSD
al C:c305 .MIDI2SID
al C:c0d9 .Sssssssssssssssssssssssubroutines
al C:c41c .M2SUpdateKeyInLoop
al C:c1be .PRGStart
al C:c84c .TblM2SDecayRelease
al C:c938 .TblItemType
al C:c19b .finishMenu
al C:c74d .MsgMenuUSBDrive
al C:c5a3 .SIDVoicesOff
al C:c57e .SIDMusicOff
al C:c91d .MsgErrNoData
al C:c2ee .Print4CharTableHiNib
al C:c5e2 .MsgBanner
al C:c2f2 .Print4CharTable
al C:c0d9 .ListMenuItemsChangeInit
al C:c737 .MsgMenuTeensy
al C:c90c .MsgOn
al C:c000 .Start
al C:c88c .TblM2SSustPct
al C:c0df .ListMenuItemsInit
al C:c6f2 .MsgNoHW
al C:c4fa .dok
al C:c958 .EndOfAllCode
al C:c5e2 .MmmmmmmmmmessagesText
al C:c53a .rcnt
al C:c0a1 .on
al C:c71a .MsgNoItems
al C:c5af .irqRastSID
al C:c618 .MsgSelect
al C:c758 .MsgM2SPolyMenu
al C:c1fa .PRGtoMem
al C:c92f .MsgErrOverflow
al C:c554 .SIDMusicOn
al C:c1ea .WaitForTR
